spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=dada
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
debug=true
logging.level.=INFO